<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/button0"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/serving_1"
                    android:text="서 빙"
                    android:textColor="@color/black"

                    android:textSize="100sp"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:id="@+id/button1"
                    android:background="@drawable/payment"
                    android:textSize="100sp"
                    android:text="결 제"></ImageButton>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:id="@+id/button2"
                    android:background="@drawable/help"
                    android:textSize="100sp"
                    android:text="안 내"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="50dp"
                    android:text="메 뉴"
                    android:background="@drawable/order"
                    android:textColor="@color/black"
                    android:textSize="100sp"></ImageButton>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>