<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_plate">


    <Button
        android:id="@+id/carbo_btn"
        android:layout_width="155dp"
        android:layout_height="67dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"></Button>

    <Button
        android:id="@+id/rose_btn"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"></Button>

    <Button
        android:id="@+id/seafood_btn"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/churros_btn"

        android:layout_width="155dp"
        android:layout_height="60dp"

        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"></Button>

    <Button
        android:id="@+id/CD_btn"
        android:layout_width="156dp"
        android:layout_height="52dp"

        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"></Button>

    <Button
        android:id="@+id/juice_btn"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"></Button>

    <Button
        android:id="@+id/cocktail_btn"
        android:layout_width="146dp"
        android:layout_height="48dp"

        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bill"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"></Button>

    <Button
        android:id="@+id/tequila_btn"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"></Button>

    <Button
        android:id="@+id/mojito_btn"
        android:layout_width="148dp"
        android:layout_height="52dp"


        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bill"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721"></Button>

    <Button
        android:id="@+id/orderbtn"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/black"
        android:text="주문하기"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/black"
        android:text="돌아가기"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="124dp"
        android:layout_height="78dp"
        android:layout_marginStart="424dp"
        android:layout_marginEnd="65dp"
        android:text="계산서"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/juice_btn"/>

    <TextView
        android:id="@+id/bill"
        android:layout_width="290dp"
        android:layout_height="407dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:text="1번 테이블"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></CheckBox>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:text="2번 테이블"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1"></CheckBox>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:text="3번 테이블"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"></CheckBox>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:text="4번 테이블"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"></CheckBox>


</androidx.constraintlayout.widget.ConstraintLayout>



